<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title> Student Details</title>

  </head>
  <body>
    {% include 'std/navbar.html' %}
    <h1 class="text-center my-3">Student Data</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card bg-info">
                    <div class="card-body">
                        <form action="/std/add-std/" method="POST" enctype="multipart/form-data" class="form">
                            {% csrf_token %}
                            <div class="form-group">
                                <h2>Contact Form</h2>
                                <label for="id_name">Name:</label>
                                <input type="text" name="name" id="id_name" class="form-control" required pattern="[A-Za-z]+" title="Only alphabets allowed">
                            </div>
                            <div class="form-group">
                                <label for="id_email">Email:</label>
                                <input type="email" name="email" id="id_email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="id_mobile">Mobile:</label>
                                <input type="text" name="mobile" id="id_mobile" class="form-control" required pattern="[6-9][0-9]{9}" title="Enter a valid Indian mobile number">
                            </div>
                            <div class="form-group">
                                <label>Gender:</label>
                                <div>
                                    <input type="radio" name="gender" value="Male" required> Male
                                    <input type="radio" name="gender" value="Female" required> Female
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="id_marital_status">Marital Status:</label>
                                <select name="marital_status" id="id_marital_status" class="form-control" required>
                                    <option value="Married">Married</option>
                                    <option value="Unmarried">Unmarried</option>
                                    <option value="Divorced">Divorced</option>
                                    <option value="Widowed">Widowed</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Education:</label>
                                <div>
                                    <input type="checkbox" name="education" value="10th"> 10th
                                    <input type="checkbox" name="education" value="12th"> 12th
                                    <input type="checkbox" name="education" value="Graduation"> Graduation
                                    <input type="checkbox" name="education" value="Post Graduation"> Post Graduation
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="id_date_of_birth">Date of Birth:</label>
                                <input type="date" name="date_of_birth" id="id_date_of_birth" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="id_age">Age:</label>
                                <input type="number" name="age" id="id_age" class="form-control" min="18" max="75" required>
                            </div>
                            <div class="form-group">
                                <label for="id_photo">Photo:</label>
                                <input type="file" name="photo" id="id_photo" class="form-control-file" accept="image/png, image/jpeg" required>
                            </div>
                            <div class="form-group">
                                <label for="id_description">Description:</label>
                                <textarea name="description" id="id_description" class="form-control" maxlength="250" required></textarea>
                            </div>
                            <div class="text-center my-2">
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>
        const form = document.querySelector('form');
        let xhr = new XMLHttpRequest();
        
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            const data = new FormData(form); // Create a new FormData object containing the form data
        
            // Send the form data to the server using AJAX
            xhr.open('POST', '/std/add-std/', true);
            xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}'); // Include the CSRF token in the request header
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Handle the response from the server
                    console.log(xhr.responseText);
                    const response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        // Display a success message or redirect the user
                        alert('Data saved successfully!');
                        document.querySelector('form').reset();
                    }
                }
            };
            xhr.send(data);
        });
        
        window.onload = function() {
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Handle the response from the server
                    const response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        // Display a success message or redirect the user
                        alert('Data saved successfully!');
                    }
                }
                else{
                    console.log(xhr.status)
                }
            };
        };
</script>

</body>
</html>
