<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Home</title>
    <style>
      /* Make the table responsive */
  .table-responsive {
      overflow-x: auto;
  }
  
  /* Make the table header sticky */
  .table-sticky-header {
      position: sticky;
      top: 0;
      background-color: #f0f0f0;
      z-index: 1;
  }
  
  /* Make the table cells wrap their content */
  .table-wrap-cells {
      word-break: break-all;
  }
 td th{
    text-align:center;
    font-size:10px;
  }
    </style>
  </head>

  <body>
    {% include 'std/navbar.html' %}
   
    <h1 class="text-center my-3">Student Management</h1>
    <h1 class="text-center my-3">List of Students</h1>

    <div class="container">
      <div class="row">
        <div >
          <div class="card">
            <div class="table-responsive">
              <table class="table table-striped table-sticky-header table-wrap-cells">
                <thead>
                  <tr>
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Gender</th>
                    <th>Marital Status</th>
                    <th>Education</th>
                    <th>Date of Birth</th>
                    <th>Age</th>
                    <th>Photo</th>
                    <th>Description</th>
                  </tr>
                </thead> 
          <tbody>
                  {% for s in std %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ s.name }}</td>
                    <td>{{ s.email }}</td>
                    <td>{{ s.mobile }}</td>
                    <td>{{ s.gender }}</td>
                    <td>{{ s.marital_status }}</td>
                    <td>{{ s.education }}</td>
                    <td>{{ s.date_of_birth }}</td>
                    <td>{{ s.age }}</td>
                    <td>
                      {% if s.photo %}
                      <img src="{{ s.photo.url }}" alt="Student Photo" width="50" height="50">
                      {% else %}
                      N/A
                      {% endif %}
                    </td>
                    <td>{{ s.description }}</td>
                    <td>
                      {% comment %} <a href="/std/delete-std/{{ s.id }}" class="btn btn-danger md-sm">Delete</a>
                      <a href="/std/update-std/{{ s.id }}" class="btn btn-success md-sm">Update</a> {% endcomment %}
                    </td>
                  </tr>
                  {% endfor %}
                </tbody> 
                {% comment %} <div class="row">
                  {% for s in std %}
                  <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="card mb-3">
                          <div class="card-body">
                              <h5 class="card-title">{{ s.name }}</h5>
                              <p class="card-text">Email: {{ s.email }}</p>
                              <p class="card-text">Mobile: {{ s.mobile }}</p>
                              <p class="card-text">Gender: {{ s.gender }}</p>
                              <p class="card-text">Marital Status: {{ s.marital_status }}</p>
                              <p class="card-text">Education: {{ s.education }}</p>
                              <p class="card-text">Date of Birth: {{ s.date_of_birth }}</p>
                              <p class="card-text">Age: {{ s.age }}</p>
                              <p class="card-text">Description: {{ s.description }}</p>
                              {% if s.photo %}
                              <img src="{{ s.photo.url }}" alt="Student Photo" width="50" height="50">
                              {% else %}
                              N/A
                              {% endif %}
                          </div>
                      </div>
                  </div>
                  {% endfor %}
              </div> {% endcomment %}
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
